GuessMe/GuessMe/AddWordPage.xaml

<Page
    x:Class="GuessMe.AddWordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB7ECE0" Offset="0"/>
                <GradientStop Color="#FFB7CFEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="AddWord" Margin="0,80,0,0" TextWrapping="Wrap" Text="Add Word" FontSize="29.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40" FontWeight="Bold" Grid.ColumnSpan="2"  />
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="60" Background="#3FFFFFFF" BorderBrush="#FFB7CFEC" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Height="60" Background="#3FFFFFFF" Click="Back_Click" BorderBrush="#FFB7CFEC" Grid.Row="1"/>
        <TextBlock x:Name="Word" HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" Text="Word:" VerticalAlignment="Top" Width="130" Height="40" FontSize="18.667"/>
        <TextBox x:Name="WordText" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" FontSize="18.667" Background="#3FFFFFFF" BorderBrush="#FFB7CFEC" Foreground="#FFB7CFEC" Grid.Column="1" />
        <TextBlock x:Name="Difficulty" HorizontalAlignment="Left" Margin="20,230,0,0" TextWrapping="Wrap" Text="Difficulty:" VerticalAlignment="Top" FontSize="18.667" Width="130" Height="40" />
        <TextBlock x:Name="Questionable" HorizontalAlignment="Left" Margin="20,310,0,0" TextWrapping="Wrap" Text="Questionable?" VerticalAlignment="Top" Width="130" Height="40" FontSize="18.667" />
        <TextBlock x:Name="Drawable" HorizontalAlignment="Left" Margin="20,390,0,0" TextWrapping="Wrap" Text="Drawable?" VerticalAlignment="Top" Width="130" Height="40" FontSize="18.667" />
        <TextBlock x:Name="Pantomimable" HorizontalAlignment="Left" Margin="20,470,0,0" TextWrapping="Wrap" Text="Pantomimable?" VerticalAlignment="Top" Width="130" Height="40" FontSize="18.667"/>
        <RadioButton x:Name="Medium" Content="Medium" HorizontalAlignment="Right" Margin="0,270,0,0" VerticalAlignment="Top" GroupName="Difficulty" Height="32" Width="120" IsChecked="True"/>
        <RadioButton x:Name="Hard" Content="Hard" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" GroupName="Difficulty" Width="120" Height="32" Grid.Column="1"/>
        <RadioButton x:Name="QYes" Content="Yes" HorizontalAlignment="Right" Margin="0,350,0,0" VerticalAlignment="Top" GroupName="Questionable" Height="32" Width="120" IsChecked="True"/>
        <RadioButton x:Name="QNo" Content="No" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" GroupName="Questionable" Height="32" Width="120" Grid.Column="1"/>
        <RadioButton x:Name="DYes" Content="Yes" HorizontalAlignment="Right" Margin="0,430,0,0" VerticalAlignment="Top" GroupName="Drawable" Height="32" Width="120" IsChecked="True"/>
        <RadioButton x:Name="DNo" Content="No" HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" GroupName="Drawable" Height="32" Width="120" Grid.Column="1"/>
        <RadioButton x:Name="PYes" Content="Yes" HorizontalAlignment="Right" Margin="0,510,0,0" VerticalAlignment="Top" GroupName="Pantomimable" Height="32" Width="120" IsChecked="True"/>
        <RadioButton x:Name="PNo" Content="No" HorizontalAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Top" GroupName="Pantomimable" Height="32" Width="120" Grid.Column="1"/>

    </Grid>
</Page>
