GuessMe/GuessMe/MainPage.xaml

<Page
    x:Class="GuessMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB7ECE0" Offset="0"/>
                <GradientStop Color="#FFB7CFEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Center" Margin="80,280,80,0" VerticalAlignment="Top" FontSize="18.667" Width="200" Height="60" Background="#3FFFFFFF" Click="Play_Click" BorderBrush="#FFB7CFEC"/>
        <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Center" Margin="80,340,80,0" VerticalAlignment="Top" FontSize="18.667" Width="200" Height="60" Background="#3FFFFFFF" Click="Settings_Click" BorderBrush="#FFB7CFEC"/>
        <Button x:Name="AddWord" Content="Add Word" HorizontalAlignment="Center" Margin="80,220,80,0" VerticalAlignment="Top" FontSize="18.667" Width="200" Height="60" Background="#3FFFFFFF" Click="AddWord_Click" BorderBrush="#FFB7CFEC"/>
        <Button x:Name="Rules" Content="Rules" HorizontalAlignment="Center" Margin="80,400,80,0" VerticalAlignment="Top" FontSize="18.667" Width="200" Height="60" Background="#3FFFFFFF" Click="Rules_Click" BorderBrush="#FFB7CFEC"/>
        <Button x:Name="About" Content="About" HorizontalAlignment="Center" Margin="80,460,80,0" VerticalAlignment="Top" FontSize="18.667" Width="200" Height="60" Background="#3FFFFFFF" Click="About_Click" BorderBrush="#FFB7CFEC"/>
        <TextBlock x:Name="GuessMe" HorizontalAlignment="Center" Margin="80,80,80,0" TextWrapping="NoWrap" Text="GuessMe" VerticalAlignment="Top" Width="200" Height="40" RenderTransformOrigin="0.372,0.21" SelectionHighlightColor="#FF4C4A48" FontSize="29.333" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Black"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Page>
