GuessMe/GuessMe/view/GamePage.xaml

<Page
    x:Class="GuessMe.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB7ECE0" Offset="0"/>
                <GradientStop Color="#FFB7CFEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Game" Margin="80,62,80,0" TextWrapping="Wrap" Text="Game" FontSize="29.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40" FontWeight="Bold" Grid.ColumnSpan="2" />
        <TextBlock x:Name="CurrentTeam" Margin="0,200,80,0" TextWrapping="Wrap" Text="" FontSize="29.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40" FontWeight="Bold" Grid.ColumnSpan="2" />
        <TextBlock x:Name="SecondsTextBlock" Margin="80,150,80,0" TextWrapping="Wrap" Text="{Binding DispatcherTimer,UpdateSourceTrigger=PropertyChanged}" FontSize="29.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button x:Name="Start" Content="Start" Margin="80,100,80,0" VerticalAlignment="Center" Height="60" Background="#3FFFFFFF" Click="Start_Click" BorderBrush="#FFB7CFEC" Grid.Row="1"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Height="60" Background="#3FFFFFFF" BorderBrush="#FFB7CFEC" Grid.Row="1" Grid.Column="1" Click="OK_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="60" Background="#3FFFFFFF" Click="Back_Click" BorderBrush="#FFB7CFEC" Grid.Row="1"/>

    </Grid>
</Page>
