GuessMe/GuessMe/view/GamePage.xaml

<Page
    x:Class="GuessMe.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB7ECE0" Offset="0"/>
                <GradientStop Color="#FFB7CFEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CurrentTeam" Margin="80,62,80,0" TextWrapping="Wrap" Text="" FontSize="29.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="60" FontWeight="Bold" Grid.ColumnSpan="2" />
        <TextBlock x:Name="SecondsTextBlock" Margin="80,150,80,0" TextWrapping="Wrap" Text="{Binding DispatcherTimer,UpdateSourceTrigger=PropertyChanged}" FontSize="29.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="100" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Height="60" Background="#3FFFFFFF" BorderBrush="#FFB7CFEC" Grid.Row="7" Grid.Column="1" Click="Start_Click"/>
        <CheckBox x:Name="prvaRijecCheck" Content="prva rijec" HorizontalAlignment="Stretch" Margin="50,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FFB7CFEC" />
        <CheckBox x:Name="drugaRijecCheck" Content="druga rijec" HorizontalAlignment="Stretch" Margin="50,0" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#FFB7CFEC"/>
        <CheckBox x:Name="trecaRijecCheck" Content="treca rijec" HorizontalAlignment="Stretch" Margin="50,0" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FFB7CFEC"/>
        <CheckBox x:Name="cetvrtaRijecCheck" Content="cetvrta rijec" HorizontalAlignment="Stretch" Margin="50,0" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#FFB7CFEC"/>
        <CheckBox x:Name="petaRijecCheck" Content="peta rijec" HorizontalAlignment="Stretch" Margin="50,0" VerticalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#FFB7CFEC"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Height="60" Background="#3FFFFFFF" BorderBrush="#FFB7CFEC" Grid.Row="7" Click="OK_Click"/>
    </Grid>
</Page>
