GuessMe/GuessMe/view/TeamPage.xaml

<Page
    x:Class="GuessMe.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB7ECE0" Offset="0"/>
                <GradientStop Color="#FFB7CFEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Team" Margin="80,62,80,0" TextWrapping="Wrap" Text="Score board" FontSize="29.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Height="60" Background="#3FFFFFFF" BorderBrush="#FFB7CFEC" Grid.Row="7" Click="Next_Click" Grid.Column="1"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Height="60" Background="#3FFFFFFF" BorderBrush="#FFB7CFEC" Grid.Row="7" Click="Exit_Click" />
        <TextBlock x:Name="team1" Margin="20,0,0,0" TextWrapping="Wrap" Text="team1" Grid.Row="1"/>
        <TextBlock x:Name="team2" Margin="20,0,0,0" TextWrapping="Wrap" Text="team2" Grid.Row="2"/>
        <TextBlock x:Name="team3" Margin="19,0,0,0" TextWrapping="Wrap" Text="team3" Grid.Row="3"/>
        <TextBlock x:Name="team4" Margin="20,0,0,0" TextWrapping="Wrap" Text="team4" Grid.Row="4"/>
        <TextBlock x:Name="team5" Margin="20,0,0,0" TextWrapping="Wrap" Text="team5" Grid.Row="5"/>
        <TextBlock x:Name="team1Points" Margin="0,0,20,0" TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="team2Points" Margin="0,0,20,0" TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="team3Points" Margin="0,0,20,0" TextWrapping="Wrap" Text="0" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="team4Points" Margin="0,0,20,0" TextWrapping="Wrap" Text="0" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="team5Points" Margin="0,0,20,0" TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Page>